﻿vuetify 설치

npm -g @vue/cli

vue create mescli
(babel, lint, vuex)
cd mescli
vue add vuetify
cd ..
npm --save  install axios lodash


//로그인시
패스워드는 1212 입니다.
ID는 이메일 주소입니다.
 allUsers: [
      { id:1, name:"maru", email:"maru@gmail.com", password:"1212" },
      { id:2, name:"yong", email:"yong@gmail.com", password:"1212" },
      { id:3, name:"ki", email:"ki@gmail.com", password:"1212" },
      { id:3, name:"sang", email:"sang@gmail.com", password:"1212" }
    ],
