{
  "name": "mescli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.11",
    "lodash": "^4.17.15",
    "v-calendar": "^1.0.0-beta.23",
    "vue": "^2.6.11",
    "vue-date-picker": "^2.5.0",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.20",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^7.0.0-alpha.1",
    "material-design-icons-iconfont": "^5.0.1",
    "sass": "^1.26.3",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^1.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
